version: '3.8'
services:
  vicon_service:
    image: vicon
    container_name: vicon_container
    command: /bin/bash
    volumes:
      - /home/moe/bagfiles:/home/moe/bagfiles
      - /home/moe/code/vicon:/home/moe/catkin_ws/src/vicon_eval
    network_mode: "host"
    stdin_open: true
    tty: true
